# NightLightDarkroom

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jtattersall/NightLightDarkroom/: DarkroomTileService.java  SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
